<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Bobi</title>
    <meta charset="utf-8" />
    <meta src="/assets/img/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="InsCode Koa Demo" />
    <style>
        html {
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0;
        }


        h2 {
            font-size: 36px;
            font-weight: 500;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 30px;
            display: flex;
        }

        .header .nav {
            display: flex;
            flex: 1;
            align-items: center;
            list-style-type: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        .header .nav li {
            padding-left: 30px;
        }

        .header .nav a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }

        @media (max-width: 400px) {
            .header {
                padding: 24px 12px;
            }
        }

        @media (max-width: 350px) {
            .header .nav li {
                padding-left: 16px;
            }
        }

        .button--green {
            display: block;
            border-radius: 4px;
            border: 1px solid #3b8070;
            color: #3b8070;
            text-decoration: none;
        }

        .button--green:hover {
            color: #fff;
            background-color: #3b8070;
        }

        .button--grey {
            display: block;
            border-radius: 4px;
            border: 1px solid #35495e;
            color: #35495e;
            text-decoration: none;
            margin-left: 15px;
        }

        .button--grey:hover {
            color: #fff;
            background-color: #35495e;
        }

        .container {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .links a {
            margin-bottom: 8px;
            font-size: 18px;
            height: 55px;
            line-height: 55px;
            transition: all .5s ease;
            width: 170px;
        }

        .title {
            font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                'Helvetica Neue', Arial, sans-serif;
            display: block;
            font-weight: 600;
            font-size: 36px;
            color: #35495e;
            letter-spacing: 1px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 28px;
        }

        .subtitle,
        h2,
        p {
            color: #526488;
            word-spacing: 5px;
            padding-bottom: 50px;
        }

        h2 {
            padding: 10px;
        }

        a {
            color: #06f;
            text-decoration: none;
        }

        .logo {
            height: 300px;
            width: 300px;
        }

        .cs-logo {
            height: 30px;
            width: 211px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <input type="text" id="vdzv_1">
                <button onclick="tyzv_jtha()">tyzv</button>
                <div id="jtha_1"></div>
                <div id="jtha_2"></div>
                <button onClick="getWifiIp()">get-wifi-ip</button>
                <div class="container">
                    <!-- <div><img src="guiyun.jpg" width="150px" alt="guiyun" onclick="javascript:location.href='https:\/\/www.vpsor.cn?userCode=th23b3d'"></div> -->
                    <div>
                        <div class="links">
                            <a href="/afoa" target="_blank" class="button--grey">afoa</a>
                            <a href="/fdbj" target="_blank" class="button--grey">fdbj</a>
                        </div>
                    </div>

                </div>
                <div>
                    <button onclick="crum()">lzdr(fl ssvl pcyc)</button>
                </div>
                <div class="SYIG_2">
                    <mark>wj dk jtha</mark>
                    <ul>
                        <li><a href="http://43.153.137.15">funfunfun</a></li>
                        <li><a href="http://43.153.137.15/afoa">afoa</a></li>
                        <li><a href="http://43.153.137.15/get-log">get log</a></li>

                        <li><a href="http://43.153.137.15/fillings/filling-wrvr">filling wrvr</a></li>
                        <li><a href="http://43.153.137.15/matching/matching-wrvr-1-zt">matching wrvr 1 zt</a></li>
                        <li><a href="http://43.153.137.15/matching/matching-wrvr-yfhi">matching wrvr yfhi</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script>
        function tyzv_jtha() {
            document.getElementById('jtha_1').innerHTML = `<a target="_blank" href="${document.getElementById('vdzv_1').value.replace(/^(?!\s*http)/, 'http://')}">click me</a>`
        }
        function getWifiIp() {
            fetch('/afoa', {
                method: 'POST'
                , headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Request-Headers': '*'
                }, body: JSON.stringify({ vdzv: 'wifiip' })
            }).then(res => {
                return res.json()
            }).then(res => {
                document.getElementById('jtha_2').innerHTML = `${JSON.parse(res.outputText).map((ele, eqwy_1) => {
                    return `<a id="code_${eqwy_1}" href="${ele.url}">${ele.url}</a>
                    <button onclick="copyCode(${eqwy_1})">copy</button>`
                }).join('<br>')}`
            })
                .catch(error => {
                    alert(error)
                })
        }
        function copyCode(codenum = 0) {
            copyToClipboard(document.getElementById('code_' + codenum).innerText)
        }
        function copyToClipboard(string_1) {
            const tempInput = document.createElement('textarea');
            tempInput.value = string_1;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
        }
        function crum() {
            fetch('/crum-ssvl-bobi')
                .then(res => res.json())
                .then(res => {
                    if (res.ok) {

                    } else {
                        throw res
                    }
                })
                .catch(err => alert(err.reason))
        }
    </script>
</body>

</html>