<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>李国志的简历</title>
    <style>
        code {
            padding: 4px;
            margin: 0 auto;
            width: auto;
            font-size: larger;
            height: auto;
        }

        .attribute {
            color: #9CDCFE;
        }

        .code-area {
            padding: 4px;
            margin: 0 auto;
            width: auto;
            font-size: smaller;
            height: auto;
            min-height: 96px;
            background: #1E1E1E;
            border: 1px solid #ccc;
            color: #f0f0f2;
            display: inline-block;
        }

        .btn_VR {
            width: 200px;
            color: #777;
        }

        .form_vr {
            width: 100%;
        }

        .code-area-3 {
            padding: 4px;
            margin: 0 auto;
            width: auto;
            height: auto;
            min-height: 96px;
            background: #000;
            border: 1px solid #ccc;
            color: #fff;
            /* white-space: nowrap; */
            display: inline-block;
        }

        .code-area-2:hover {
            border-radius: 10px;
            /* font-size: larger; */
        }

        .code-area-2:active {
            border-radius: 5px;
        }

        .code-area-2 {
            padding: 4px;
            margin: 0 auto;
            width: auto;
            height: auto;
            min-height: 96px;
            background: #fff;
            border: 1px solid #ccc;
            color: #000;
            white-space: nowrap;
            display: inline-block;
        }

        .code-area-2::selection {
            color: black;
            background-color: rgba(241, 244, 80, 0.5);
        }


        .keywords {
            color: #c678dd;
        }

        .mark1 {
            background-color: #eeeff0;
            border: 1px solid #ccc;
        }

        .identifier {
            color: #9CDCFE;
        }

        .variable {
            color: #61aeee;
        }

        .white-space {
            display: inline-block;
            width: .5em;
        }

        .regexp {
            color: #D16966;
        }

        .frame {
            color: #d19a66;
        }

        .punctuator {
            color: #fff;
        }

        .Constructors {
            color: #98c379;
        }

        .keyword {
            color: #DCDCAA
        }

        .gnfo_zt_const {
            color: #358CD6
        }

        .gtaw_diwr {
            color: #4FC1FF
        }

        .gtaw_ft_diwr {
            color: #9CDCFE
        }

        .string {
            color: #CE9178
        }

        .ar_siih_tb {
            color: #1B9FF1
        }

        .comment {
            color: #6A8A35
        }

        .function {
            color: #DCDCAA
        }

        .ar_siih_hj {
            color: #F1D710
        }

        .number {
            color: #98c379;
        }
    </style>
</head>

<body>
    <div style="width: auto;margin:auto;text-align: center;">
        <h1 id="欢迎来到我的简历">欢迎来到我的简历</h1>
        <p><img width="20%" src="just-me.png" alt="me"></p>
        <div style="width: 25%;margin:auto;text-align: left;">
            <p>Hello! 我来自<strong>中国</strong>广东-肇庆市怀集县，我有着丰富的JavaScript经验，对ES6新特性有全面的了解。</p>
            <p>我从19岁开始接触JavaScript，我一直认为JavaScript是很有趣的编程语言，而且它的功能很多，也易于使用。</p>
            <p>我现在24岁，使用JavaScript已经4年了。目前我正在全面学习JavaScript、HTML、CSS和TypeScript，希望有朝一日能够成为一名出色的Web开发工程师。</p>
            <p>若你对我感兴趣，请联系我: <a
                    href="mailto:&#x39;&#55;&#x34;&#x30;&#53;&#52;&#x39;&#57;&#x37;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;">&#x39;&#55;&#x34;&#x30;&#53;&#52;&#x39;&#57;&#x37;&#x40;&#113;&#113;&#46;&#x63;&#x6f;&#109;</a>,
                我会认真查看你的邮件的。</p>
        </div>
        <h2 id="谢谢浏览">谢谢浏览</h2>
    </div>
</body>