<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>我要发个帖</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="InsCode Koa Demo" />
    <style>
        html {
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0;
        }


        h2 {
            font-size: 36px;
            font-weight: 500;
        }

        .container {
            width: 40%;
            text-align: center;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 30px;
            display: flex;
        }

        .header .nav {
            display: flex;
            flex: 1;
            align-items: center;
            list-style-type: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        .header .nav li {
            padding-left: 30px;
        }

        .header .nav a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }

        @media (max-width: 400px) {
            .header {
                padding: 24px 12px;
            }
        }

        @media (max-width: 350px) {
            .header .nav li {
                padding-left: 16px;
            }
        }

        .button--green {
            display: block;
            border-radius: 4px;
            border: 1px solid #3b8070;
            color: #3b8070;
            text-decoration: none;
        }

        .button--green:hover {
            color: #fff;
            background-color: #3b8070;
        }

        .button--grey {
            display: block;
            border-radius: 4px;
            border: 1px solid #35495e;
            color: #35495e;
            text-decoration: none;
            margin-left: 15px;
        }

        .button--grey:hover {
            color: #fff;
            background-color: #35495e;
        }

        .container {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .links a {
            margin-bottom: 8px;
            font-size: 18px;
            height: 55px;
            line-height: 55px;
            transition: all .5s ease;
            width: 170px;
        }

        .title {
            font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                'Helvetica Neue', Arial, sans-serif;
            display: block;
            font-weight: 600;
            font-size: 36px;
            color: #35495e;
            letter-spacing: 1px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 28px;
        }

        .subtitle,
        h2,
        p {
            color: #526488;
            word-spacing: 5px;
            padding-bottom: 50px;
        }

        h2 {
            padding: 10px;
        }

        a {
            color: #06f;
            text-decoration: none;
        }

        .logo {
            height: 300px;
            width: 300px;
        }

        .cs-logo {
            height: 30px;
            width: 211px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="title">我要发个帖</h1>
            <form method="POST">
                <textarea style="width:100%;" placeholder="type your theme" name="theme" required></textarea>
                <textarea style="width:100%;" placeholder="type your content" rows="10" name="content" required></textarea>
                <textarea style="width:100%;" placeholder="type your username" name="username" required></textarea>
                <textarea style="width:100%;" placeholder="type your password" name="password" required></textarea>
                <br>
                <input type="submit" style="width:100%;" value="Submit">
            </form>
            <!-- <div class="links">
                <a href="https://koajs.com/" target="_blank" class="button--green">文档</a>
                <a href="https://github.com/koajs/koa" target="_blank" class="button--grey">GitHub</a>
                <a href="/func" class="button--grey">func</a>
                <a href="https://www.mongodb.com/docs/atlas/api/data-api-examples/"
                    class="button--grey">MongoDB</a>
            </div> -->
        </div>
    </div>
</body>

</html>